# url-shortener

./: Dockerfile  LICENSE  README.md  TASK.md  docker-compose.yml  entrypoint.sh  pom.xml
load-test/locust/: Dockerfile  docker-compose.locust.yml  locustfile.py
locust/: locustfile.py
scratch/: Dockerfile.jdk  nginx.conf
scratch/multi-instance/: Dockerfile  docker-compose.multi.yml  nginx.conf
src/main/java/dev/felipebraga/urlshortener/: UrlShortenerApplication.java  Validation.java
src/main/java/dev/felipebraga/urlshortener/config/: ConverterConfiguration.java  GlobalExceptionHandler.java  ShortCodeConverter.java  SqidsConfiguration.java  UrlShortenerProperties.java  WebConfiguration.java
src/main/java/dev/felipebraga/urlshortener/config/cache/: RedisConfiguration.java  UrlCacheTtl.java
src/main/java/dev/felipebraga/urlshortener/config/security/: CustomDaoUserDetailsService.java  CustomUserDetailsService.java  InMemoryCustomUserDetailsManager.java  SecurityConfiguration.java
src/main/java/dev/felipebraga/urlshortener/controller/: HomeController.java  ShortenerController.java  VisitController.java
src/main/java/dev/felipebraga/urlshortener/controller/request/: UrlRequest.java
src/main/java/dev/felipebraga/urlshortener/controller/response/: UrlCreatedResponse.java  UrlResponse.java
src/main/java/dev/felipebraga/urlshortener/datatype/: ShortCode.java  ShortCodeType.java
src/main/java/dev/felipebraga/urlshortener/model/: Activity.java  ShortCode.java  Url.java  User.java
src/main/java/dev/felipebraga/urlshortener/repository/: ActivityRepository.java  ShortCodeRepository.java  ShortCodeRepositoryImpl.java  UrlRepository.java  UserRepository.java
src/main/java/dev/felipebraga/urlshortener/service/: ShortCodeComponent.java  ShortCodeService.java  UrlService.java
src/main/java/dev/felipebraga/urlshortener/task/: DeleteExpiredTask.java
src/main/java/dev/felipebraga/urlshortener/validation/: Validation.java
src/main/resources/: application.properties
src/main/resources/db/migration/: B0__init.sql  V0.1__initial_users.sql
src/main/resources/static/: index.html
src/test/java/dev/felipebraga/urlshortener/: UrlShortenerApplicationTests.java
src/test/java/dev/felipebraga/urlshortener/controller/: ShortenerControllerTests.java  VisitControllerTests.java
src/test/java/simulations/: UrlShortenerSimulation.java
src/test/resources/: application.properties  logback-test.xml
src/test/resources/db/migration/: V0.1__initial_users.sql
src/test/resources/user-files/: access-short-code.csv  url-100.tsv  users.csv
