events {
    worker_connections 10000;
}
http {
    access_log off;
    error_log off;

    upstream shortener {
        server shortener-1:8080;
        server shortener-2:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://shortener;
        }
    }
}
