spring.application.name=URL Shortener

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/url-shortener?
spring.datasource.username=url-shortener
spring.datasource.password=url-shortener@123
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

management.endpoints.enabled-by-default=true
management.defaults.metrics.export.enabled=true

spring.mvc.problemdetails.enabled=true

spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat

url.shortener.sqids.alphabet=yib9e23NcZUxmHsqGlM1RKuEWLVACnzfYdBX4aIgwFQJ58SOtv0h6PTDrkp7oj
url.shortener.sqids.min-length=6

server.error.include-stacktrace=never

#logging.level.root=debug
