spring.application.name=URL Shortener

spring.datasource.url=jdbc:postgresql://localhost:5432/url-shortener
spring.datasource.username=url-shortener
spring.datasource.password=url-shortener@123
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
