events {
    worker_connections 10000;
}
http {
    access_log off;
    error_log off;

    upstream shortener {
        server url-shortener-api:8080;
        server url-shortener-api:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://shortener;
        }
    }
}
